html,
body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 100%;
}

.header-container {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(40, 58, 67, .8);
    backdrop-filter: blur(15px);
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container h1 {
    padding-left: 1.25rem;
    justify-content: center;
    color: #F5F5F5;
    font-size: 2.25rem;
}

nav {
    padding-right: 1.25rem;
}

.header-container ul {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
}

.header-container li {
    list-style-type: none;
}

.header-container a {
    text-decoration: none;
    color: #F5F5F5;
}

/* Background image */

.bg-image {
    position: absolute;
    object-fit: cover;
    z-index: 0;
}

.text-overlay {
    position: relative;
    z-index: 1;
    color: white;
    padding: 250px 20px;
    text-align: center;
}

/* Glassmorphism effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    /* light transparent white */
    border-radius: 16px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    box-shadow: 10px 10px 20px #283942;
}

/* About Section */

.about-container img {
    width: 100%;
    height: 100%;
}

.about-container {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 5rem;
}

/* Service Section */

.service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, #142111, #283942);
    padding: 4rem 2rem;
    /* background: linear-gradient(135deg, #1f1f1f, #2e2e2e);
    color: #fff; */
    /* background-color: rgba(13, 26, 33, 0.84); */
}

.service-container h2 {
    margin-top: 0;
    color: #F5F5F5;
    font-size: 2.25rem;
}

.service-container ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin: 1rem;
    padding: 1rem;
    background-color: rgba(114, 129, 131, .3);
    border-radius: .75rem;
    /* Optional: for card appearance */
    /* border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); */
}

.service-card:hover {
    background-color: rgba(114, 129, 131, .5);
    transform: translateY(-10px);
    /* transform: scale(1.05); */
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    /* Ensures image doesn't stretch and fills the box */
    border-radius: 8px;
    /* Optional: for aesthetics */
}

.service-card li {
    margin: 1rem;
    color: #F5F5F5;
}